ALGOLIA_API_KEY=projects/${param:PROJECT_NUMBER}/secrets/firestore-algolia-search-ALGOLIA_API_KEY/versions/latest
ALGOLIA_APP_ID=RETQ3SO5RR
ALGOLIA_INDEX_NAME=otw-orgs
COLLECTION_PATH=organizations
FIELDS=orgName, description, contactEmail, phone
FORCE_DATA_SYNC=no
LOCATION=us-east1